cabal-version:       >=1.10
-- Initial package description 'notifier.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                notifier
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable notifier
  main-is:             Main.hs
  other-modules:       Notify
                     , Feed
  -- other-extensions:
  build-depends:       base >=4.11 && <4.13
                     , bytestring
                     , fdo-notify
                     , feed
                     , mtl
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
